<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Первое дз</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img src="./images/logo.svg" alt="Логотип" w="85" height="85">
        </a>
        <input class="search" type="search">
        <nav class="nav">
          <ul class="nav__socials">
            <li>
              <a href="#">
                <img src="./images/vkontakte.svg" alt="Вконтакте" width="59" height="34">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/instagram.svg" alt="Инстаграм" width="42" height="42">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./images/telegram.svg" alt="Телеграм" width="41" height="41">
              </a>
            </li>
          </ul>
          <a class="nav__button" href="#">
            Войти
          </a>
        </nav>
      </div>
    </div>
  </header>
  <main class="main container">
    <section class="content">
      <h1 class="visually-hidden">Первое дз IT-хакатон</h1>
      <h2 class="title">Акутальные</h2>
      <ul class="content__list">
        <li class="content__item"></li>
        <li class="content__item"></li>
        <li class="content__item"></li>
        <li class="content__item"></li>
      </ul>
    </section>
    <section class="content">
      <h2 class="title">Категория 1</h2>
      <ul class="content__list">
        <li class="content__item"></li>
        <li class="content__item"></li>
        <li class="content__item"></li>
        <li class="content__item"></li>
      </ul>
    </section>
    <section class="content">
      <h2 class="title">Категория 2</h2>
      <ul class="content__list">
        <li class="content__item"></li>
        <li class="content__item"></li>
        <li class="content__item"></li>
        <li class="content__item"></li>
      </ul>
    </section>
    <div class="main__bottom">
      <a class="see-more" href="#">Перейти ко всем афишам</a>
      <a class="twitter-timeline" href="https://twitter.com/playdtf?ref_src=twsrc%5Etfw">Tweets by playdtf</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <a class="logo" href="#">
          <img src="./images/logo.svg" alt="Логотип" w="85" height="85">
        </a>
        <div class="footer__right">
          <nav class="nav">
            <ul class="nav__socials">
              <li>
                <a href="#">
                  <img src="./images/vkontakte.svg" alt="Вконтакте" width="59" height="34">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/instagram.svg" alt="Инстаграм" width="42" height="42">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/telegram.svg" alt="Телеграм" width="41" height="41">
                </a>
              </li>
            </ul>
          </nav>
          <p class="footer__text">
            IT-хакатон
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
